#include "cola.h"

Cola::Cola()
{
    this->primero=NULL;
    this->ultimo=NULL;
}

void Cola::encolar(std::string letra, int puntos){
    NodoCola* n=new NodoCola(letra,puntos);
    if(this->primero==NULL){
        this->primero=n;
        this->ultimo=n;
    }else {
        ultimo->siguiente=n;
        ultimo=n;
    }
}

NodoCola *Cola::desencolar(){
    if(this->primero==NULL){
        return NULL;
    }else {
        NodoCola *temp=this->primero;
        if(primero==ultimo){
            this->primero=NULL;
            this->ultimo=NULL;
        }else{
            primero=primero->siguiente;
            temp->siguiente=NULL;
        }
            return temp;
    }
}

std::string Cola::toString(){
    NodoCola *aux=this->primero;
    std::string cadena="digraph G {\n node [shape=record, fontname=\"Arial\"];\n";
    cadena+="\tset1 [label = \"{";
    while (aux!=ultimo) {
        cadena+=aux->letra+" X "+aux->puntos+"pts |";
        aux=aux->siguiente;
    }
    cadena+=aux->letra+" X "+aux->puntos +"pts}\"};\n }";

    return cadena;
}

void Cola::imprimir(){
    std::string texto,ruta;
    ruta="/home/ahiezer/Proyecto1Edd2020/Fichas.dot";
    texto=toString();
    std::ofstream fileCitas;
    fileCitas.open(ruta.c_str());
    fileCitas<<texto;
    fileCitas.close();
    system("cd /home/ahiezer/Proyecto1Edd2020/ && dot Fichas.dot -Tjpg -o Fichas.jpg");
    std::this_thread::sleep_for(std::chrono::milliseconds(500));
    system("xdg-open /home/ahiezer/Proyecto1Edd2020/Diccionario.jpg");
}
