digraph { 
 rankdir = TB; 
 node [shape=rectangle, height=0.5, width=0.5]; 
 graph[ nodesep = 0.5];
CH1[label="Lunes"];
CH2[label="Martes"];
CH4[label="Jueves"];
CV6 [label="06:30"];
CV10 [label="10:30"];
CV11 [label="11:30"];
CV14 [label="14:30"];
CV15 [label="15:30"];
nodo16[label="Ginecologo"];
nodo211[label="Patologo"];
nodo214[label="Cardiologo"];
nodo215[label="Cardiologo"];
nodo410[label="Patologo"];
nodo414[label="Urologo"];
nodo16[label="Ginecologo"];
nodo410[label="Patologo"];
nodo211[label="Patologo"];
nodo214[label="Cardiologo"];
nodo414[label="Urologo"];
nodo215[label="Cardiologo"];
root -> CH1[ dir=both];
CH1 -> CH2[ dir=both];
CH2 -> CH4[ dir=both];
root -> CV6[ dir=both];
CV6 -> CV10 [ dir=both];
CV10 -> CV11 [ dir=both];
CV11 -> CV14 [ dir=both];
CV14 -> CV15 [ dir=both];
CH1 -> nodo16 [ dir=both];
CH2 -> nodo211 [ dir=both];
nodo211 -> nodo214 [ dir=both];
nodo214 -> nodo215 [ dir=both];
CH4 -> nodo410 [ dir=both];
nodo410 -> nodo414 [ dir=both];
CV6 -> nodo16 [constraint=false, dir=both];
CV10 -> nodo410 [constraint=false, dir=both];
CV11 -> nodo211 [constraint=false, dir=both];
CV14 -> nodo214 [constraint=false, dir=both];
nodo214 -> nodo414 [ dir=both];
CV15 -> nodo215 [constraint=false, dir=both];
{ rank=same;root;CH1 ;CH2 ;CH4 ;}{rank= same;CV6;nodo16;}
{rank= same;CV10;nodo410;}
{rank= same;CV11;nodo211;}
{rank= same;CV14;nodo214;nodo414;}
{rank= same;CV15;nodo215;}
}