digraph { 
 rankdir = TB; 
 node [shape=rectangle, height=0.5, width=0.5]; 
 graph[ nodesep = 0.5];
CH1[label="1"];
CH2[label="2"];
CH3[label="3"];
CH4[label="4"];

CV5 [label="5"];
CV6 [label="6"];
CV7 [label="7"];
CV8 [label="8"];

nodo18[label="C"];
nodo25[label="H" style=filled color=lightblue];
nodo26[label="O"];
nodo27[label="L"];
nodo28[label="A" style=filled color=lightgreen];
nodo38[label="S"];
nodo48[label="A"];

root -> CH1[ dir=both];
CH1 -> CH2[ dir=both];
CH2 -> CH3[ dir=both];
CH3 -> CH4[ dir=both];
root -> CV5[ dir=both];
CV5 -> CV6 [ dir=both];
CV6 -> CV7 [ dir=both];
CV7 -> CV8 [ dir=both];

CH1 -> nodo18 [ dir=both];
CH2 -> nodo25 [ dir=both];
nodo25 -> nodo26 [ dir=both];
nodo26 -> nodo27 [ dir=both];
nodo27 -> nodo28 [ dir=both];
CH3 -> nodo38 [ dir=both];
CH4 -> nodo48 [ dir=both];

CV5 -> nodo25 [constraint=false, dir=both];
CV6 -> nodo26 [constraint=false, dir=both];
CV7 -> nodo27 [constraint=false, dir=both];
CV8 -> nodo18 [constraint=false, dir=both];
nodo18 -> nodo28 [ dir=both];
nodo28 -> nodo38 [ dir=both];
nodo38 -> nodo48 [ dir=both];

{ rank=same;root;CH1 ;CH2 ;CH3 ;CH4 ;}
{rank= same;CV5;nodo25;}
{rank= same;CV6;nodo26;}
{rank= same;CV7;nodo27;}
{rank= same;CV8;nodo18;nodo28;nodo38;nodo48;}
}