TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += main.cpp \
    cabeceraVertical.cpp \
    cabecerahorizontal.cpp \
    listavertical.cpp \
    matriz.cpp \
    listarhorizontal.cpp \
    nodomatriz.cpp \
    arbolbinario.cpp \
    listadoblecircular.cpp \
    core.cpp \
    listasimple.cpp \
    cola.cpp \
    listadoble.cpp \
    listasimpleordenada.cpp

HEADERS += \
    cabeceraVertical.h \
    cabecerahorizontal.h \
    listavertical.h \
    matriz.h \
    listarhorizontal.h \
    nodomatriz.h \
    arbolbinario.h \
    listadoblecircular.h \
    core.h \
    listasimple.h \
    cola.h \
    listadoble.h \
    listasimpleordenada.h
